class Match
{
   String location;
    Date date;
    autounique macthID;
  1 -> 2 Team;
}

class Team
{
  String teamName;
  int points;
  1 -> * Player;
}

class Player
{
  String playerName;
  int jerseyNumber;
  autounique playerID;
  boolean GoalKeeper;
  1 -> * Shot;
  1 -> * Infraction;
}

class Shot
{
  boolean onGoal;
  boolean Penalty;
  boolean Scored;
}

class Infraction
{
  boolean RedCard;
  boolean YellowCard;
  boolean otherInfraction;
}
//$?[End_of_model]$?

class Match
{
  position 50 30 109 45;
}

class Team
{
  position 50 130 109 45;
}

class Player
{
  position 50 230 109 45;
}

class Shot
{
  position 50 330 109 45;
}

class Infraction
{
  position 50 430 109 45;
}